# NightCamera

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amirz/nightcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amirz/dngprocessor/gl/: GLCore.java  GLPrograms.java  SquareModel.java  Texture.java
app/src/main/java/amirz/dngprocessor/pipeline/: GLCoreBlockProcessing.java  Stage.java
app/src/main/java/amirz/dngprocessor/util/: Constants.java
app/src/main/java/amirz/nightcamera/: CameraFormatSize.java  CameraFramesSaver.java  CameraRequestPreset.java  CameraWrapper.java  CameraZSLQueue.java  CaptureSettings.java  Constants.java  FullscreenActivity.java  ImageData.java  ImageMetadata.java  ImagePreview.java  ImageProcessor.java  ImageSaver.java  MotionSnapshot.java  MotionTracker.java  PathFinder.java  PostProcessor.java  PostProcessorJPEG.java  PostProcessorRAW.java  PostProcessorYUV.java  PreviewImageSaver.java  SystemProperties.java
app/src/main/java/amirz/nightcamera/data/: ImageData.java
app/src/main/java/amirz/nightcamera/device/: DevicePreset.java  OnePlus3.java
app/src/main/java/amirz/nightcamera/dng/: ByteReader.java  Parser.java  TIFF.java  TIFFTag.java
app/src/main/java/amirz/nightcamera/gl/: GLCore.java  GLProgram.java  Shaders.java
app/src/main/java/amirz/nightcamera/gl/generic/: GLCoreBase.java  GLProgramBase.java  GLSquare.java  GLTex.java
app/src/main/java/amirz/nightcamera/motion/: MotionSnapshot.java  MotionTracker.java
app/src/main/java/amirz/nightcamera/pipeline/: Align.java  Analyze.java  Merge.java  StagePipeline.java  Timer.java
app/src/main/java/amirz/nightcamera/processor/: PostProcessor.java  PostProcessorJPEG.java  PostProcessorRAW.java  PostProcessorYUV.java
app/src/main/java/amirz/nightcamera/processor/renderscript/: BitmapTransformations.java  BitmapUtils.java  RawConverter.java
app/src/main/java/amirz/nightcamera/server/: CameraServer.java  CameraServerException.java  CameraStream.java  CameraStreamCallbacks.java
app/src/main/java/amirz/nightcamera/storage/: ImageSaver.java
app/src/main/java/amirz/nightcamera/ui/: AutoFitTextureView.java  MainThreadDelegate.java  PathFinder.java
app/src/main/java/amirz/nightcamera/zsl/: CameraFramesSaver.java  CameraZSLQueue.java
app/src/main/res/drawable/: shutter.xml  swapper_vector_rotated.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/raw/: stage0_downscale_boxdown2_4frames_fs.glsl  stage0_downscale_boxdown2_fs.glsl  stage0_downscale_fs.glsl  stage0_downscale_gaussdown4_fs.glsl  stage0_scale_fs.glsl  stage1_align_fs.glsl  stage1_alignlayer_approximate_fs.glsl  stage1_alignlayer_fs.glsl  stage1_analyze_fs.glsl  stage1_dft_fs.glsl  stage1_diff_4frames_fs.glsl  stage1_diff_fs.glsl  stage1_downscale_pyramid.glsl  stage1_integrate_4frames_fs.glsl  stage1_integrate_fs.glsl  stage2_align.glsl  stage2_merge_fs.glsl  stage2_mergelayer_fs.glsl  stage2_weightiles_fs.glsl  stage3_merge_fs.glsl  stage3_mergelayer_fs.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/: raw_converter.rs
app/src/test/java/amirz/nightcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
