<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen_content"
    android:background="@color/colorBackground"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:backgroundTint="@color/colorFabs"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/semishutter_size"
            app:srcCompat="@drawable/brightness_auto"
            app:maxImageSize="@dimen/semishutter_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:backgroundTint="@color/colorFabs"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/semishutter_size"
            app:srcCompat="@drawable/swapper_vector_rotated"
            app:maxImageSize="@dimen/semishutter_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shutter_margin"
            android:layout_marginRight="@dimen/shutter_margin"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:backgroundTint="@color/colorFabs"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/shutter_size"
            app:srcCompat="@drawable/shutter"
            app:maxImageSize="@dimen/shutter_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:backgroundTint="@color/colorFabs"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/semishutter_size"
            app:srcCompat="@drawable/video_vector"
            app:maxImageSize="@dimen/semishutter_icon" />

    </LinearLayout>

</LinearLayout>
